ROOT_URL=http://localhost:3000/

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASS=postgres

JWT_SECRET_KEY=jwt_key_secret
JWT_REFRESH_SECRET_KEY=jwt_key_secret_refresh

SPOTIFY_CLIENT_SECRET=qwertyui
SPOTIFY_CLIENT_ID=id

YANDEX_CLOUD_OAUTH_TOKEN=qwertyui
YANDEX_CLOUD_ID=id

AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=qwertyui

BUCKET_NAME=seamusic

EMAIL_ADDRESS=johndoe@example.com
EMAIL_PASSWORD=qwerty
SMTP_HOST=smtp.example.com
SMTP_PORT=457
